UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="300">
            <TextBlock Margin="10 0 0 0" FontWeight="Bold" Height="20"> File</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FileTextBox" Width="200" Height="20"></TextBox>
                <Button Width="50" Height="20" Content="Browse" Click="File_Button"></Button>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">Mechanism</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="TasksRadioButton" Margin="10" IsChecked="True">Tasks</RadioButton>
                <RadioButton Name="ThreadsRadioButton" Margin="10">Threads</RadioButton>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">How many</TextBlock>
            <StackPanel>
                <TextBox Name="AmountBox" Width="80" Height="20">1</TextBox>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">How long</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="50">Phase 1</TextBlock>
                <TextBox Name="Phase1TextBox" Width="80" Height="20">10</TextBox>
                <ComboBox Name="Phase1ComboBox">
                    <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="50">Phase 2</TextBlock>
                <TextBox Name="Phase2TextBox" Width="80" Height="20">10</TextBox>
                <ComboBox Name="Phase2ComboBox">
                    <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">Progress and Results</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="100">Best Result</TextBlock>
                <TextBlock Name="BestResult" Height="20" Width="100">Result</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="100">Solution Count</TextBlock>
                <TextBlock Name="SolutionCount" Height="20" Width="100">Result</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="60" Height="20" Click="RunCalculations_Button">Start</Button>
                <Button Width="60" Height="20" Click="StopCalculations_Button">Exit</Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="300,0, 0,0">
            <Canvas Grid.Row="0" Grid.RowSpan="2" Name="PointCanvas">
            </Canvas>
            <DataGrid Grid.Row="2" x:Name="Details" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding Points}" />
               
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</Window>
