UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="200">
            <TextBlock Margin="10 0 0 0" FontWeight="Bold" Height="20"> File</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FileTextBox" Width="130" Height="20"></TextBox>
                <Button Width="50" Height="20" Content="Browse" Click="File_Button"></Button>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">Mechanism</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="TasksRadioButton" Margin="10" IsChecked="True">Tasks</RadioButton>
                <RadioButton Name="ProcessesRadioButton" Margin="10">Processes</RadioButton>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">How many</TextBlock>
            <StackPanel>
                <TextBox Name="AmountTextBox" Width="80" Height="20"></TextBox>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">How long</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="50">Phase 1</TextBlock>
                <TextBox Name="Phase1TextBox" Width="80" Height="20"></TextBox>
                <ComboBox Name="Phase1ComboBox">
                    <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Phase2TextBox" Height="20" Width="50">Phase 2</TextBlock>
                <TextBox Width="80" Height="20"></TextBox>
                <ComboBox Name="Phase2ComboBox">
                    <ComboBoxItem IsSelected="True">s</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Margin="10 10 0 0" FontWeight="Bold" Height="20">Progress and Results</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="100">Best Result</TextBlock>
                <TextBlock Name="BestResultTextBlock" Height="20" Width="50">Result</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Width="100">Solution Count</TextBlock>
                <TextBlock Name="SolutionCountTextBlock" Height="20" Width="50">Result</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="60" Height="20" Click="RunCalculations_Button">Start</Button>
                <Button Width="60" Height="20">Exit</Button>
            </StackPanel>
        </StackPanel>
        <Canvas Margin="200,0,0,0" Name="PointCanvas">
            <Ellipse Panel.ZIndex="2" Fill="Red" Canvas.Left="20" Canvas.Top="235" Width="3" Height="3" />

        </Canvas>
    </Grid>

</Window>
